{
  "name": "react-native-live-stories-example",
  "description": "Example app for react-native-live-stories",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-elements": "^2.3.2",
    "react-native-reanimated": "^1.13.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.0.2",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@types/react-native-snap-carousel": "^3.8.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "metro-react-native-babel-preset": "^0.59.0"
  }
}
